# practicejavaandroid

./: .gitignore  bitbucket-pipelines.yml  build.gradle  debugger.xml  gradle.properties  ide.general.xml  jdk.table.xml  project.default.xml  settings.gradle  updates.xml  vcs.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/test/practice/: ExampleInstrumentedTest.java
app/src/androidTest/java/test/practicejavaandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/test/practice/: MyAIDL_Interface.aidl
app/src/main/assets/1) Aptitude_Topics/: 1) Pblm_On_Tains.txt  2) Letter_And_Symbol.txt
app/src/main/assets/2) Java_Topics/: 2) Java.txt
app/src/main/assets/3) Android_Topics/: 1) Android_Basics  1) Android_Basics.txt  2) Android_Analytics.txt  3) Android_Security.txt  5) Android_Performance_Optimization.txt  6) Android_MDM.txt
app/src/main/assets/4) Miscellaneous/: Rest_Soap_Difference.txt
app/src/main/assets/5) About_OT_Product/: about_ot.txt
app/src/main/assets/6) Hr_QSNS/: Hr_qsns.txt
app/src/main/java/test/practice/: Android_KeepInMind  CredInfo  MainActivity.java  MyApplication.java  Utils.java
app/src/main/java/test/practice/aaaaaaa_electronics_learning/: 1) electronic_stories
app/src/main/java/test/practice/android_O_features/: android_O_features
app/src/main/java/test/practice/android_aaa_kotlin_app/: StartKotlinApp.kt
app/src/main/java/test/practice/android_aaa_kotlin_rxjava/: LearningRxJavaApplication.kt  RxKotlin.kt
app/src/main/java/test/practice/android_aarchitecture/: AndroidArchitecture.java  refer.text
app/src/main/java/test/practice/android_aarchitecture_kotlin/: AndroidArchitecture.java
app/src/main/java/test/practice/android_ai/: about_android_ai
app/src/main/java/test/practice/android_aidl/: BindingService.java
app/src/main/java/test/practice/android_alarm_manager/: MyAlarmManager.kt  MyBroadcastReceiver.kt  MyIntentService.kt  TestAlarmManager.kt
app/src/main/java/test/practice/android_animation/: animation_reference_guide
app/src/main/java/test/practice/android_api_features/: android_9_Pie_API_Level_28  android_new_features
app/src/main/java/test/practice/android_bluetooth/: BluetoothMainActivity.java  Bluetooth_Activity.java  bluetooth_reference
app/src/main/java/test/practice/android_broadcast/: About_BroadCast  Android_BroadCast_Server.java  MyBroadCastReceiver.java
app/src/main/java/test/practice/android_calender/: CalDroid_CalenderActivity.java
app/src/main/java/test/practice/android_coroutines/: QuotesFragment.kt  TestCoroutinesActivity.kt
app/src/main/java/test/practice/android_cp/: ContentProvider_Server.java  MyContentProvider.java
app/src/main/java/test/practice/android_dataEncryption/: UsingEncryptedSharedPreference.kt
app/src/main/java/test/practice/android_design/: Android_Parallax_Tab.java  FabHideActivity.java
app/src/main/java/test/practice/android_glide/: TestGlideActivity.kt
app/src/main/java/test/practice/android_handler/: HandlerTest.java  Handler_Example.java  Handler_MsgQueue_Example.java  Handler_Read_Reference  Handler_Test.java  Handler_Typos.java  SendMsg_ThreadToMain.java  SendMsg_ThreadToThread.java
app/src/main/java/test/practice/android_intent/: Intent_Example.java  PendingIntent_Example.java  SqliteTest.java
app/src/main/java/test/practice/android_launchmodes/: Activity_A.java  Activity_B.java  Activity_C.java  Activity_D.java  Base_Activity.java
app/src/main/java/test/practice/android_lifecycle/: SqliteTest.java
app/src/main/java/test/practice/android_location/: TestLocation.kt
app/src/main/java/test/practice/android_media/: PlayVideoActivity.kt
app/src/main/java/test/practice/android_onSaveInstanceState/: OnRestoreActivityTest.java
app/src/main/java/test/practice/android_parcelable/: FirstActivity.java  ResponseDataPerson.java  SecondActivity.java
app/src/main/java/test/practice/android_parser/: ParseManager.java
app/src/main/java/test/practice/android_patterns/: Test.java
app/src/main/java/test/practice/android_performance/: Android_Performanc
app/src/main/java/test/practicejavaandroid/: MainActivity.java
app/src/main/res/animator/: fab_elevation_selector.xml
app/src/main/res/drawable/: fab_selector.xml  rounded_rectangle_strip.xml
app/src/main/res/layout/: activity_a.xml  activity_aes_cmac.xml  activity_b.xml  activity_ble_device_list.xml  activity_ble_home_page.xml  activity_bluetooth.xml  activity_broadcast_server.xml  activity_c.xml  activity_circular_reveal.xml  activity_compass.xml  activity_d.xml  activity_fingerprint.xml  activity_first.xml  activity_handler_example.xml  activity_handler_msgqueue.xml  activity_kotlin.xml  activity_kotlinapp.xml  activity_loader.xml  activity_main.xml  activity_media.xml  activity_onrestoreview.xml  activity_quote_binding.xml  activity_recyclerview.xml  activity_scan_barcode.xml  activity_session_mgmt.xml  activity_test_alarm_manager.xml  activity_toolbar_fab_hide.xml  android_parallax_design.xml  ble_connection.xml  caldroid_calender_activity.xml  cell_sticky_header.xml  cp_add_data.xml  dialog.xml  first_activity_intent.xml  fragment_bluetooth_chat.xml  fragment_quotes.xml  fragment_recyclerkotlin.xml  fragment_view_observable.xml  fragmentone.xml  fragmenttwo.xml  (+16 more)
app/src/main/res/menu/: bluetooth_chat.xml  menu_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/raw/: animation.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/test/practice/: ExampleUnitTest.java
app/src/test/java/test/practicejavaandroid/: ExampleUnitTest.java
client/: build.gradle
client/src/androidTest/java/test/client/: ExampleInstrumentedTest.java
client/src/main/: AndroidManifest.xml
client/src/main/aidl/test/practice/: MyAIDL_Interface.aidl
client/src/main/java/test/client/: MainActivity.java
client/src/main/res/layout/: activity_main.xml  aidl_client_binding.xml  cp_receive_data.xml
client/src/test/java/test/client/: ExampleUnitTest.java
javapractice/: build.gradle
(+558 files in other folders)
