// Top-level build file where you can add configuration options common to all sub-projects/modules.
/*apply plugin: 'com.android.application'
apply plugin: 'io.fabric'*/
buildscript {
    ext.kotlin_version = '1.5.30'
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://maven.google.com" }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //classpath 'io.fabric.tools:gradle:1.+'
        //classpath 'io.fabric.tools:gradle:1.27.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }

    }
}

ext {
    // Sdk and tools
    targetSdkVersion = 28
    compileSdkVersion = 33
    buildToolsVersion = '30.0.3'

    // App dependencies
    androidx_supportVersion='28.0.0'
    androidx_designVersion='28.0.0'
    androidx_annotationVersion='1.1.0'
    androidx_appCompatVersion='1.0.2'
    androidx_materialVersion='1.0.0'
    androidx_constraintLayoutVersion = '1.1.3'
    androidx_recycleViewVersion = '1.0.0'
    androidx_cardViewVersion = '1.0.0'
    androidx_recycleViewVersion = '1.0.0'
    androidx_lifecycleExtVersion = '2.0.0'
    coroutine_version = '1.5.0'
    // Animation Version
    dynamicanimation_version = "1.0.0"

    // Test dependecy
    androidx_runnerVersion = '1.2.0'
    androidx_rulesVersion = '1.2.0'
    androidx_espressoVersion = '3.2.0'

    junitVersion = '4.12'
    mockitoVersion = '1.9.5'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
