<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="test.practice.MainActivity">

    <Button
        android:id="@+id/txt_check_launch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Android Launch Modes"
        />

    <Button
        android:id="@+id/txt_check_lifecycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Android LifeCycle"
        />

    <Button
        android:id="@+id/txt_check_intent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Android Intent"
        />

    <Button
        android:id="@+id/txt_check_pandingintent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Pending Intent" />


    <Button
        android:id="@+id/txt_check_cp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Cotent Provider" />

    <Button
        android:id="@+id/txt_checkparcelable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Parcelable" />

    <Button
        android:id="@+id/txt_check_broadcast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show BroadCast Reiceived" />


    <Button
        android:id="@+id/txt_parallax_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android Parallax Tab" />







</LinearLayout>
