<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/ble_test_connection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BLE Test Connection"/>


    <Button
        android:id="@+id/ble_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bluetooth Chat"/>

    <FrameLayout
        android:id="@+id/sample_content_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>