<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Activity D"
        android:textSize="25sp" />

    <Button
        android:id="@+id/but_d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to B Activity" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Check if C and D popped out incase of singleTask and singleInstance"
        android:textSize="25sp" />


</LinearLayout>