<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="test.practice.MainActivity">

    <Button
        android:id="@+id/txt_checkparcelable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Parcelable"
        />

    <Button
        android:id="@+id/txt_check_broadcast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show BroadCast Reiceived"
        />


</LinearLayout>
