<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    tools:context="test.practice.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/test_coroutine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test Coroutine" />

        <Button
            android:id="@+id/test_media"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test Media" />

        <Button
            android:id="@+id/test_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test Location permission" />

        <Button
            android:id="@+id/test_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test Alarm Manager" />

        <Button
            android:id="@+id/txt_check_launch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check Android Launch Modes" />

        <Button
            android:id="@+id/txt_check_lifecycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check Android LifeCycle" />

        <Button
            android:id="@+id/txt_check_intent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check Android Intent" />

        <Button
            android:id="@+id/txt_check_pandingintent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check Pending Intent" />


        <Button
            android:id="@+id/txt_check_cp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check Cotent Provider" />

        <Button
            android:id="@+id/txt_checkparcelable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check Parcelable" />

        <Button
            android:id="@+id/txt_check_broadcast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show BroadCast Reiceived" />


        <Button
            android:id="@+id/txt_parallax_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android Parallax Tab" />


        <Button
            android:id="@+id/txt_volley"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android Volley Test" />

        <Button
            android:id="@+id/txt_design"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android Design Test" />


        <Button
            android:id="@+id/txt_recyclertxt_recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android RecyclerView" />

        <Button
            android:id="@+id/txt_animation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android Animation" />

        <Button
            android:id="@+id/txt_handler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android Handler" />



        <Button
            android:id="@+id/txt_bluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android Bluetooth" />

        <Button
            android:id="@+id/txt_session"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android Session Mgmt" />


        <Button
            android:id="@+id/txt_calender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android Calender" />

        <Button
            android:id="@+id/txt_saveInstance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OnSaveInstance Test" />

        <Button
            android:id="@+id/txt_kotlin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android Kotlin" />

        <Button
            android:id="@+id/txt_kotlin_mvp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android Kotlin MVP Test" />

        <Button
            android:id="@+id/txt_spannable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android Spannable" />

        <Button
            android:id="@+id/txt_qrscanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android QR Scanner" />


    </LinearLayout>


</ScrollView>
